<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:gravity="center_vertical"
    tools:context=".LastScreen">

    <!--All left part (Program and buttons)-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Washer Program Text-->
        <TextView
            android:id="@+id/title_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/s_program"
            android:textColor="?attr/textColor"
            android:textSize="20sp" />

        <!--Program's Name Text-->
        <TextView
            android:id="@+id/title_sp_program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="?attr/textColor"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!--Temperature-->
        <TextView
            android:id="@+id/title_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="start"
            android:text="@string/s_40_celc"
            android:textColor="?attr/textColor"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Start or Pause Button-->
            <ImageButton
                android:id="@+id/b_start_pause"
                android:layout_width="63dp"
                android:layout_height="57dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/b_pause" />

            <!--Stop Button-->
            <ImageButton
                android:id="@+id/b_stop"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/b_stop"
                android:onClick="showPopup" />
        </LinearLayout>
    </LinearLayout>

    <!--Title (Functiong or on Pause)-->

    <!--All right part (Remaining Time)-->
    <TextView
        android:id="@+id/title_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/s_functioning"
        android:textColor="?attr/textColor"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Remaining time text-->
        <TextView
            android:id="@+id/txv_remaining_time"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/s_remaining_time"
            android:textColor="?attr/textColor"
            android:textSize="20sp" />

        <!--Timer-->
        <TextView
            android:id="@+id/txv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="?attr/textColor"
            android:textSize="50sp" />

        <!--Stage and Part completed-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <!--Stage-->
            <TextView
                android:id="@+id/title_stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/radio_prewash"
                android:textColor="?attr/textColor"
                android:textSize="22sp" />

            <!--Part completed-->
            <TextView
                android:id="@+id/title_stagepart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="\t1/4"
                android:textColor="?attr/textColor"
                android:textSize="22sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:src="@drawable/laundry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>