<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".favorites.FavoritesList">

    <TextView
        android:id="@+id/favorites_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/favorites_title"
        android:textSize="35sp"/>

    <Button
        android:id="@+id/help_list"
        android:layout_width="92dp"
        android:layout_height="52dp"
        android:text="@string/s_help"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/help"
        android:onClick="toFavoritesHelp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorites_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/back_b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorites_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/empty_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:text="@string/no_saved"
        android:textSize="20sp"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/back_b"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_arrow_back"
        android:onClick="mainScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/main_screen" />

</androidx.constraintlayout.widget.ConstraintLayout>